1 profesor titular con asignaciones y coordinador de 2 materias 
1 profesor asociado sin asignaciones con pocas horas asignables

1 alumno con notas
1 alumno con las misma nota media que el anterior
1 alumno con expediente vacio

2 materias corrdinadas por el mismo profesor
1 materia que solape la anterior y que sea prerrequisito
=======================asignaturas.txt=========================
1
Calculo I
CAL-I
1


1 L 9 10; 2 M 9 10
1 L 10 11; 2 M 10 11
*
3
Programacion I
P-I
1


1 M 9 10; 2 V 9 10
1 M 10 12
*
4
Programacion II
P-II
2

3
1 J 9 11
1 V 9 11
===================ejecucion.txt==========================
*Creamos profesor titular
InsertaPersona profesor 00000001P "Profe" "Tit 1" 10/10/1975 titular "Depart" 5
*Coordina 2 asignaturas y ERROR de coordinador
AsignaCoordinador 00000001P P-I
AsignaCoordinador 00000001P P-II
AsignaCoordinador 00000001P CAL-I
*Creamos profesor asociado ERROR de carga docente
InsertaPersona profesor 00000002P "Profe" "Aso 1" 10/10/1980 asociado "Depart" 1
AsignaCargaDocente 00000002P P-II A 1
*Creamos alumno 1
InsertaPersona alumno 00000001A "Alum" "Tip 1" 10/10/1995 10/09/2013
*Creamos alumno 2
InsertaPersona alumno 00000002A "Alum" "Tip 2" 11/10/1995 10/09/2013
*Creamos alumno sin expediente
InsertaPersona alumno 00000003A "Alum" "Sin Exp 3" 12/10/1995 10/09/2014
*Matriculamos alumno 1 y 2 P-I
Matricula 00000001A P-I
Matricula 00000002A P-I
*Evaluamos alumno 1 y 2 P-I
Evalua P-I 14/15 notasP-I.txt
*Matriculas alumno 1 y 2 y sin expediente P-II
Matricula 00000001A P-II
Matricula 00000002A P-II
Matricula 00000003A P-II

======================errores===========================



=====================avisos.txt===========================
ACOORD -- Profesor ya es coordinador de 2 materias
ACDOC -- Horas asignables superior al maximo
MAT -- No cumple requisitos
