=================personas.txt===================
alumno
12345678B
Susana
Prieto Vazquez
28/5/1994
03/09/2012

1 B 1; 2
=============asignaturas.txt==============
1
Calculo I
CAL-I
1
37834521S

1 L 9 10; 2 M 9 10
1 L 10 12; 2 M 10 11
*
2
Probabilidad y Estadistica
PE
1
37834521S

1 L 11 12
1 L 12 14
*
3
Programacion I
P-I
1
33218765X

1 M 9 10
1 M 10 12
===============ejecucion.txt==============
*“Alumno inexistente”
AsignaGrupo 00000000B CAL-I A 1
*“Asignatura inexistente”
AsignaGrupo 12345678B CAL A 1
*“Alumno no matriculado”
AsignaGrupo 12345678B P-I A 1
*“Tipo de grupo incorrecto”
AsignaGrupo 12345678B CAL-I C 1
*“Grupo inexistente”
AsignaGrupo 12345678B PE A 3
*“Se genera solape”
AsignaGrupo 12345678B PE A 1