================ejecucion.txt===============
*asignatura inexistente
*EvAlUa CALIIIII 16/17 notas.txt
*fichero de notas inexistente
*Evalua CAL-I 16/17 noooootas.txt
*asignatura ya evaluada en este curso academico
*Evalua CAL-I 15/16 notas.txt
*fichero notas alumno inexistente
*Evalua CAl-I 17/18 notas.txt
*alumno inexistente y fichero notas alumno no matriculado
*Evalua RO 16/17 notas.txt
*alumno inexistente, fichero notas alumno no matriculado y nota A/B incorrecta
Evalua RO 16/17 notas.txt



==============notas.txt==================
44497152M 5 5
44497152H 5 5
55555555P 10 5
55555555P 5 10
55555555P 4.25 2.75

===============personas.txt===============
profesor
33218765X
Jose
Santos Suarez
07/09/1966
titular
Ingenieria telematica
20
3 A 1; 3 B 1
*
alumno
12345678A
Felipe
Alonso Dominguez
08/01/1996
01/09/2014
1 14/15 6.8; 2 14/15 5.5
5 A 1; 5 B 1
*
alumno
12345678B
Susana
Prieto Vazquez
28/5/1994
03/09/2012

1; 2
*
profesor
37834521S
Natividad
Calvo Domi­nguez
17/11/1972
titular
Matematica Aplicada
4
1 A 1; 1 A 2; 1 B 1; 1 B 2
*
alumno
44497152H
Martin
Puga Egea
24/01/1995
02/09/2013
1 15/16 5; 2 14/15 5; 3 15/16 7
5
*
alumno
55555555P
Pablo
Rodriguez Perez
25/01/1995
02/09/2013

6 B 1; 2 B 1; 2 A 1; 6 A 1; 3; 1
*
alumno
12345678C
Maria Luisa
Castro Anton
11/11/1997
02/09/2015

1; 2 A 1; 3; 4 B 1
*
profesor
45632109M
Sofia
Carbajal Martinez
17/08/1970
titular
Teoria de la Señal y Comunicaciones
15
6 A 1; 6 B 1
*
profesor
66666666S
Joselito
Marcelino Arias
07/09/1966
titular
Ingenieria de sonido
18

*
profesor
11122233E
Jose Ramon
Mr Estadistica
07/09/1966
titular
Ingenieria de estadistica
18


===============asignaturas.txt================
1
Calculo I
CAL-I
1
37834521S

1 L 9 10; 2 M 9 10
1 L 10 11; 2 M 10 11
*
2
Probabilidad y Estadistica
PE
1
37834521S

1 L 11 12; 2 V 15 16; 3 M 12 15
1 L 12 14
*
3
Programacion I
P-I
1
33218765X

1 M 9 10
1 M 10 12
*
4
Programacion II
P-II
2

3
1 J 9 10
1 V 9 10
*
5
Comunicacion de Datos
CD
2

1, 2
1 J 11 12
1 V 11 12
*
6
Redes de Ordenadores
RO
2

5
1 L 15 16
1 M 15 16
*
7
Seguridad
SEG
3

6
1 M 15 16
1 M 16 17
