=================personas.txt===================
profesor
12345678A
Jose
Santos Suarez
07/09/1966
titular
Ingenieria telematica
14
3 B 1
*
alumno
12345678B
Susana
Prieto Vazquez
28/5/1994
03/09/2012

1; 2
===============ejecucion.txt==============
//No contemplo el error de que no sea dd/mm/aaaa
//Si 2001(año normal) y 2004(año bisiesto) 
	28/02/2001 --> 28/02/2004 --> 3 años
	01/03/2001 --> 01/03/2004 --> 3 años
	28/02/2001 --> 29/02/2004 --> 3.04362 años
*comando incorrecto
InsertaPersonaaaaa profesor 34567210G "J Antonio"  "Álvarez González" asociado "Ingeniería Telemática"  20
*OK (corrige espacios y mayus-minus en comando)
inseRtaPersOna   profesor   00000001A "   J Antonio  "  "   Álvarez Gomez  González   "   10/02/1972   titular "   Ingeniería     Telemática "  20
*numero de argumentos incorrecto
InsertaPersona profesor 34567210G "J Antonio  Álvarez González"   asociado "Ingeniería Telemática"  20
*
*DNI incorrecto (largo)
InsertaPersona profesor 34567210G2 "J Antonio"  "Álvarez González"   10/02/1972   titular "Ingeniería Telemática"  20
*DNI incorrecto (letra minus)
InsertaPersona profesor 34567210g "J Antonio"  "Álvarez González"   10/02/1972   titular "Ingeniería Telemática"  20
*DNI incorrecto (corto)
InsertaPersona profesor 3456721GG "J Antonio"  "Álvarez González"   10/02/1972   titular "Ingeniería Telemática"  20
*DNI incorrecto (letra)
InsertaPersona profesor 345d7210G "J Antonio"  "Álvarez González"   10/02/1972   titular "Ingeniería Telemática"  20
*DNI incorrecto (numero)
InsertaPersona profesor 345472104 "J Antonio"  "Álvarez González"   10/02/1972   titular "Ingeniería Telemática"  20
*
*Fecha Incorrecta 
InsertaPersona profesor 34567210G "J Antonio"  "Álvarez González"   31/12/1949   titular "Ingeniería Telemática"  20
*OK
InsertaPersona profesor 00000002A "J Antonio"  "Álvarez González"   01/01/1950   titular "Ingeniería Telemática"  20
*Fecha Incorrecta 
InsertaPersona profesor 34567210G "J Antonio"  "Álvarez González"   02/01/2020   titular "Ingeniería Telemática"  20
*OK
InsertaPersona profesor 00000003A "J Antonio"  "Álvarez González"   01/01/2020   titular "Ingeniería Telemática"  20
*
*Numero de horas incorrecto
InsertaPersona profesor 00000003A "J Antonio"  "Álvarez González"   01/01/2020   titular "Ingeniería Telemática"  21
*OK
InsertaPersona profesor 00000004A "J Antonio"  "Álvarez González"   01/01/2020   titular "Ingeniería Telemática"  20
*Numero de horas incorrecto
InsertaPersona profesor 00000003A "J Antonio"  "Álvarez González"   01/01/2020   asociado "Ingeniería Telemática"  16
*OK
InsertaPersona profesor 00000005A "J Antonio"  "Álvarez González"   01/01/2020   asociado "Ingeniería Telemática"  15
*Numero de horas incorrecto
InsertaPersona profesor 00000003A "J Antonio"  "Álvarez González"   01/01/2020   asociado "Ingeniería Telemática"  -1
*OK
InsertaPersona profesor 00000006A "J Antonio"  "Álvarez González"   01/01/2020   asociado "Ingeniería Telemática"  0
*
*Profesor ya existente
InsertaPersona profesor 12345678A "J Antonio"  "Álvarez González"   01/01/2020   asociado "Ingeniería Telemática"  0
*alumno ya existente
InsertaPersona alumno 12345678B "Carlos"  "Gomez Noia"   01/01/1995     01/01/2014
*numero de argumentos incorrecto
InsertaPersona alumno 12345678B "Carlos"  "Gomez Noia"   01/01/1995     01/01-2014
*
*OK (15 años)
InsertaPersona alumno 00000007B "Carlos"  "Gomez Noia"   01/01/1950     01/01/1965
*OK (65 años)
InsertaPersona alumno 00000008B "Carlos"  "Gomez Noia"   01/01/1950     01/01/2015
*Fecha ingreso incorrecta (<15 años)
InsertaPersona alumno 00000007B "Carlos"  "Gomez Noia"   01/01/1950     31/12/1964
*Fecha ingreso incorrecta (>65 años)
InsertaPersona alumno 00000008B "Carlos"  "Gomez Noia"   01/01/1950     01/01/2016
*




