profesor
33218765A
Carlos
Perez Sanchez
07/11/1966
titular
Ingenieria Telematica
14
12 A 1
*
profesor
37834521G
Jose
Casas Dominguez
17/01/1973
asociado
Matematica Aplicada
10
8 A 1; 8 A 2; 8 B 1; 8 B 2; 8 B 3
*
profesor
45632109V
Sofi
Carbajal Martinez
17/10/1970
titular
Teoria de la Senal y Comunicaciones
15
9 A 1
*
alumno
51567824F
Susana
Prieto Vazquez
28/07/1994
03/11/2012
8 12/13 7.6; 9 12/13 6.2; 12 13/14 5.8; 18 13/14 7.2
34 A 1; 34 B 1
*
alumno
53456789M
Mauro
Alonso Dominguez
08/03/1996
01/11/2014
8 14/15 6.8; 9 14/15 5.5
12 B 2; 11
*
alumno
56534219N
Maria Luisa
Castro Anton
11/01/1998
02/11/2015

8 A 3
