profesor
33218765X
Jose
Santos Suarez
7/9/1966
titular
Ingenieria telematica
14
3 B 1
*
profesor
37834521S
Natividad
Calvo Domi­nguez
17/11/1972
asociado
Matematica Aplicada
10
1 A 1; 1 A 2; 1 B 1; 1 B 2
*
profesor
45632109M
Sofia
Carbajal Martinez
17/8/1970
titular
Teoria de la Señal y Comunicaciones
15
6 A 1; 6 B 1
*
alumno
12345678A
Felipe
Alonso Dominguez
8/1/1996
1/9/2014
1 14/15 6.8; 2 14/15 5.5
5 A 1; 5 B 1
*
alumno
12345678B
Susana
Prieto Vazquez
28/5/1994
3/9/2012

1; 2
*
alumno
12345678C
Maria Luisa
Castro Anton
11/11/1997
2/9/2015

2 A 1; 4 B 1; 1; 3
