profesor
11122233E
Jose Ramon
Mr Estadistica
07/10/1966
titular
Ingenieria de estadistica
18

*
profesor
33218765X
Jose
Santos Suarez
07/10/1966
titular
Ingenieria telematica
20
3 A 1; 3 B 1
*
profesor
37834521S
Natividad
Calvo Domi­nguez
titular
Matematica Aplicada
4
1 A 1; 1 A 2; 1 B 1; 1 B 2
*
profesor
45632109M
Sofia
Carbajal Martinez
17/09/1970
titular
Teoria de la Señal y Comunicaciones
15
6 A 1; 6 B 1
*
profesor
66666666S
Joselito
Marcelino Arias
07/10/1966
titular
Ingenieria de sonido
18

*
alumno
12345678A
Felipe
Alonso Dominguez
08/02/1996
01/10/2014
1 14/15 5.0; 2 14/15 5.0
5 A 1; 5 B 1
*
alumno
12345678B
Susana
Prieto Vazquez
28/06/1994
03/10/2012

1; 2
*
alumno
12345678C
Maria Luisa
Castro Anton
02/10/2015

2 A 1; 4 B 1; 1; 3
*
alumno
44497152H
Martin
Puga Egea
24/02/1995
02/10/2013
1 13/14 5.0; 2 14/15 5.0; 3 15/16 5.0
5
*
alumno
55555555P
Pablo
Rodriguez Perez
25/02/1995
02/10/2013

2 A 1; 6 A 1; 2 B 1; 6 B 1; 1; 3
