profesor
33217765W
Eustaquio
Peleteiro Gomez Mendez
22/02/1979
titular
telematica
8

*
profesor
33218765X
Jose
Santos Suarez
07/10/1966
titular
Ingenieria telematica
14
3 B 1
*
profesor
37834521S
Natividad
Calvo Domi­nguez
asociado
Matematica Aplicada
10
1 A 1; 1 A 2; 1 B 1; 1 B 2
*
profesor
45632109M
Sofia
Carbajal Martinez
17/09/1970
titular
Teoria de la Señal y Comunicaciones
15
6 A 1; 6 B 1
*
alumno
12345678A
Felipe
Alonso Dominguez
08/02/1996
01/10/2014
1 14/15 6.8; 2 14/15 5.5
5 A 1; 5 B 1
*
alumno
12345678B
Susana
Prieto Vazquez
28/06/1994
03/10/2012

1; 2
*
alumno
12345678C
Maria Luisa
Castro Anton
02/10/2015

2 A 1; 4 B 1; 1; 3
*
alumno
39438936T
Pablo
Rodriguez Perez
09/12/1995
01/09/2014


